{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "OutputTemplate": "[{Timestamp:HH:mm:ss} {Level:u11}] {Message:lj}{NewLine}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "Path": "logs/log-.txt",
          "FileSizeLimitBytes": 52428800, // 50MB
          "RollOnFileSizeLimit": true,
          "RetainedFileCountLimit": 7,
          "RollingInterval": "Day",
          "OutputTemplate": "[{Timestamp:HH:mm:ss} {Level:u11}] {Message:lj}{NewLine}"
        }
      }
    ]
  }
}
